<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EJEMPLO_hola_mundo">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUMAR"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="99dp"
        android:layout_height="45dp"
        android:text="RESTAR"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="214dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONVERTIR"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="211dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Valor A"
        android:inputType="numberDecimal"
        android:text="VALOR A"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Valor B"
        android:text="VALOR B"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="221dp"
        android:layout_height="152dp"
        android:text="RESULTADO"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="307dp" />

</android.support.constraint.ConstraintLayout>